:root {
--blanco: #ffffff; 
--oscuro: #212121;   
--primario:#FFC107;
--secundario:#0097A7;
--gris:#757575;
}

/* Globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: x mandatory;
}

*, *:before, *:after { 
    box-sizing: inherit;
  }

body {
    font-size: 16px;  /* 1rem = 10px */
    font-family: 'Titillium Web', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 20%);
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;
  
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width:480px) {
    .boton {
        width:auto
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem ;
}


/*Tipografia*/
h1 {
    font-size:  3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}


/*Titulos*/
.titulo span{
    font-size: 2rem;
}

/*Utilidades*/

.w-100{
    width: 100%;
}

@media (min-width:768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex  {
    display: flex;
} 
.alinear-derecha{
     justify-content: flex-end;
}

/*Navegacion Principal*/
.nav-bg{
    background-color: var(--secundario);
    
}

.navegacion-principal {
    background-color: var(--secundario);
    display: flex;
    flex-direction: column;
   align-items: center;
}



@media (min-width:768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-evenly;/* Permite distribuir de forma horiontal */
    }
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}


/*Hero*/
.hero {
    background-image: url(../img/hero2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
    width: 100%;
}
.contenido-hero {
    position: absolute;
    background-color: rgba( 0,0,0, .7 ); /** Anterior **/
    background-color: rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}



/**Scroll Snap**/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop:always;
}

/*Servicios*/
@media (min-width:768px ) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*Contacto*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);/*Utiliza el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
    
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1 rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
    
    
}

.campo {
margin-bottom: 1rem;
}

.campo label {
 color: var(--blanco);
 font-weight: bold;
 margin-bottom: .5rem;
 display: block;   
}

.campo textarea {
    height: 20rem;
}

.campo input  {
width: 100%;
border: none;
padding: 1.5rem;
border-radius: .5rem;
}

.enviar .boton {
    width: 100%;
}


/**Footer**/

.footer{
    text-align: center;
}